server.port=80
# JSP 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# LiveReload 설정
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
# MySQL JDBC 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# 실행 쿼리 콘솔 출력 설정
spring.jpa.properties.hibernate.show_sql=true
# 쿼리 출력 형식 설정
spring.jpa.properties.hibernate.format_sql=true
# 쿼리 파라미터 출력 및 기타 설정
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect